#
# Properties that will be used in build.xml
# Author: Srikanth S
#

# Project meta-data
project.name=Clipboard PingPong
project.codename=clipboard-pingpong
project.version=0.1
project.built-by=Srikanth S
project.url=http://clipboard-pingpong.googlecode.com/

# Project main class
project.main-class=net.srikanths.clipboardpingpong.ClipboardPingPong

# Project build details
project.dir=.
project.src=${project.dir}/src
project.output=${project.dir}/output
project.classes=${project.output}/classes
project.jarname=clipboard-pingpong.jar
project.installer=${project.output}/${project.codename}
project.installer.zipname=${project.codename}-${project.version}.zip
project.build=${project.dir}/build
project.build.artifact=${project.build}/artifact
