#
# Properties that will be used in build.xml
# Author: Srikanth
#

# Project meta-data
project.name=Clipboard PingPong
project.version=0.0.1
project.built-by=Srikanth S

# Project main class
project.main-class=net.srikanths.util.clipboardpingpong.ClipboardPingPong

# Project build details
project.dir=.
project.src=${project.dir}/src
project.output=${project.dir}/output
project.classes=${project.output}/classes
project.jarname=clipboard-pingpong.jar
