<?xml version="1.0" encoding="UTF-8"?>
<project name="clipboard-pingpong" default="build">
  <description>
    Send your clipboard contents to other computers and receive theirs.
  </description>

  <property name="build.properties" location="./src/build.properties" />
  <property file="${build.properties}" />

  <target name="build" depends="create-installer">
    <echo message="--------------------------------------------------------" />
    <echo
        message="Building Project: ${project.name}, Version: ${project.version}"
    />
    <echo message="--------------------------------------------------------" />
  </target>

  <target name="clean">
    <echo message="Cleaning the output directory." />
    <delete dir="${project.output}" />
  </target>

  <target name="prepare" depends="clean">
    <echo message="Preparing for a new build..." />
    <mkdir dir="${project.output}" />
    <mkdir dir="${project.classes}"/>
  </target>

  <target name="compile" depends="prepare">
    <echo message="Compiling..." />
    <javac
        source="1.4"
        srcdir="${project.src}"
        destdir="${project.classes}"
    />
  </target>

  <target name="jar" depends="compile">
    <echo message="Creating the jar file: ${project.jarname}" />
    <jar destfile="${project.output}/${project.jarname}"
        basedir="${project.classes}">
      <fileset dir="${project.src}">
        <include name="build.properties" />
      </fileset>

      <manifest>
        <attribute name="Built-By" value="${project.built-by}" />
        <attribute name="Main-Class" value="${project.main-class}" />
      </manifest>
    </jar>

    <delete dir="${project.classes}" />
  </target>

  <target name="create-installer" depends="jar">
    <mkdir dir="${project.installer}" />
    <copy
        todir="${project.installer}"
        file="${project.output}/${project.jarname}"
    />
    <delete file="${project.output}/${project.jarname}" />
    <copy todir="${project.installer}">
      <fileset dir="${project.build.artifact}">
        <include name="**/*"/>
      </fileset>
    </copy>
    <zip
        destfile="${project.output}/${project.installer.zipname}"
        basedir="${project.installer}"
    />
    <delete dir="${project.installer}" />
  </target>
</project>
